[INFO] [launch]: All log files can be found below /home/slam_rig/.ros/log/2026-05-22-16-40-00-767048-slamRig-desktop-16542
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gdb-1]: process started with pid [16545]
[INFO] [rviz2-2]: process started with pid [16547]
[gdb-1] [Thread debugging using libthread_db enabled]
[gdb-1] Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[rviz2-2] [INFO] [1779482402.771068849] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-2] [INFO] [1779482402.771605537] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-2] [INFO] [1779482402.921967774] [rviz2]: Stereo is NOT SUPPORTED
[gdb-1] [New Thread 0xffffeaef92a0 (LWP 16610)]
[gdb-1] [New Thread 0xffffea6e92a0 (LWP 16611)]
[gdb-1] [New Thread 0xffffe7ed92a0 (LWP 16612)]
[gdb-1] [New Thread 0xffffe36c92a0 (LWP 16613)]
[gdb-1] [New Thread 0xffffe2eb92a0 (LWP 16614)]
[gdb-1] [New Thread 0xffffd7e232a0 (LWP 16616)]
[gdb-1] [New Thread 0xffffd76132a0 (LWP 16617)]
[gdb-1] [New Thread 0xffffd6e032a0 (LWP 16618)]
[gdb-1] [New Thread 0xffffd65f32a0 (LWP 16619)]
[gdb-1] [New Thread 0xffffd5de32a0 (LWP 16620)]
[gdb-1] [New Thread 0xffffd549b2a0 (LWP 16621)]
[gdb-1] [New Thread 0xffffd4c8b2a0 (LWP 16622)]
[gdb-1] [New Thread 0xffffd447b2a0 (LWP 16623)]
[gdb-1] [New Thread 0xffffd3c6b2a0 (LWP 16624)]
[gdb-1] [New Thread 0xffffd345b2a0 (LWP 16625)]
[gdb-1] [New Thread 0xffffd2c4b2a0 (LWP 16626)]
[gdb-1] [New Thread 0xffffd243b2a0 (LWP 16627)]
[gdb-1] [New Thread 0xffffd1c2b2a0 (LWP 16628)]
[gdb-1] [New Thread 0xffffd141b2a0 (LWP 16629)]
[gdb-1] [New Thread 0xffffd11ed2a0 (LWP 16630)]
[gdb-1] [New Thread 0xffffd0fdd2a0 (LWP 16631)]
[gdb-1] [New Thread 0xffffd0dcd2a0 (LWP 16632)]
[gdb-1] [New Thread 0xffffd0bbd2a0 (LWP 16633)]
[gdb-1] [New Thread 0xffffd098d2a0 (LWP 16634)]
[gdb-1] [New Thread 0xffffd077d2a0 (LWP 16635)]
[gdb-1] [New Thread 0xffffd056d2a0 (LWP 16636)]
[gdb-1] [New Thread 0xffffd035d2a0 (LWP 16637)]
[gdb-1] [New Thread 0xffff93fed2a0 (LWP 16638)]
[gdb-1] [New Thread 0xffff93ddd2a0 (LWP 16639)]
[gdb-1] [New Thread 0xffff93bcd2a0 (LWP 16640)]
[gdb-1] [New Thread 0xffff9130d2a0 (LWP 16641)]
[gdb-1] [New Thread 0xffff90afd2a0 (LWP 16642)]
[gdb-1] [New Thread 0xffff83f402a0 (LWP 16643)]
[gdb-1] [Detaching after vfork from child process 16644]
[gdb-1] [New Thread 0xffff831292a0 (LWP 16645)]
[gdb-1] [New Thread 0xffff82d192a0 (LWP 16646)]
[gdb-1] [New Thread 0xffff829092a0 (LWP 16647)]
[gdb-1] [New Thread 0xffff820e92a0 (LWP 16652)]
[gdb-1] [New Thread 0xffff824f92a0 (LWP 16651)]
[gdb-1] [New Thread 0xffff81cd92a0 (LWP 16653)]
[gdb-1] [New Thread 0xffff80eb92a0 (LWP 16655)]
[gdb-1] [New Thread 0xffff812c92a0 (LWP 16654)]
[gdb-1] [New Thread 0xffff80aa92a0 (LWP 16656)]
[gdb-1] [New Thread 0xffff806992a0 (LWP 16657)]
[gdb-1] [New Thread 0xffff4bbed2a0 (LWP 16658)]
[gdb-1] [16:40:05.9573|INFO |MolaLauncherApp] Setting up system from YAML config... (set DEBUG verbosity level to see full config)
[gdb-1] [16:40:05.9576|INFO |MolaLauncherApp] Instantiating module `viz` of type `mola::MolaViz`
[gdb-1] [16:40:05.9715|INFO |MolaLauncherApp] Instantiating module `lidar_odom` of type `mola::LidarOdometry`
[gdb-1] [16:40:05.9920|INFO |MolaLauncherApp] Instantiating module `state_estimation` of type `mola::state_estimation_smoother::StateEstimationSmoother`
[gdb-1] [16:40:05.9966|INFO |MolaLauncherApp] Instantiating module `ros2_bridge` of type `mola::BridgeROS2`
[gdb-1] [16:40:06.0472|INFO |mola::LidarOdometry:lidar_odom] Attached to a VizInterface module
[gdb-1] [16:40:06.0483|INFO |LidarOdometry] 
[gdb-1] ┌──────────────────────────────────────────────────────────────┐
[gdb-1] │              USING THIS LIDAR-ODOMETRY PIPELINE              │
[gdb-1] ├──────────────────────────────────────────────────────────────┤
[gdb-1] │              GICP (Generalized ICP) with cov-to-cov pairings │
[gdb-1] └──────────────────────────────────────────────────────────────┘
[gdb-1] [16:40:06.0908|INFO |MolaLauncherApp] 
[gdb-1] ╔═══════════════════════════════════════╦═════════════════════════════════╗
[gdb-1] ║  Entering main MOLA application loop  ║ > CTRL+C for mola-cli to quit < ║
[gdb-1] ╚═══════════════════════════════════════╩═════════════════════════════════╝
[gdb-1] [16:40:06.1926|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA localization source module 'mola::LidarOdometry:lidar_odom'
[gdb-1] [16:40:06.1927|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA localization source module 'mola::state_estimation_smoother::StateEstimationSmoother:state_estimation'
[gdb-1] [16:40:06.1927|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA map source module 'mola::LidarOdometry:lidar_odom'
[gdb-1] [16:40:06.1927|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA map source module 'mola::state_estimation_smoother::StateEstimationSmoother:state_estimation'
[gdb-1] [16:40:06.1927|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA relocalization module 'mola::LidarOdometry:lidar_odom'
[gdb-1] [16:40:06.1927|INFO |mola::BridgeROS2:ros2_bridge] Subscribing to MOLA map server module 'mola::LidarOdometry:lidar_odom'
[gdb-1] [16:40:06.2761|WARN |StateEstimationSmoother] Cannot publish vehicle pose (no input data yet?)
[gdb-1] [16:40:06.3951|WARN |MolaLauncherApp] Could not achieve desired real-time execution rate (10 Hz) on thread for sensor named: state_estimation
[gdb-1] [16:40:06.7715|INFO |LidarOdometry] Initial re-localization done with pose: (x,y,z,yaw,pitch,roll)=(0.0000,0.0000,0.0000,0.00deg,0.00deg,0.00deg)
[gdb-1] [16:40:06.9526|INFO |LidarOdometry] t=1779482406.953 LiDAR data started to be received.
[gdb-1] [New Thread 0xffff4a4dd2a0 (LWP 16661)]
[gdb-1] [New Thread 0xffff4a0cd2a0 (LWP 16662)]
[gdb-1] [New Thread 0xffff49cbd2a0 (LWP 16663)]
[gdb-1] [New Thread 0xffff498ad2a0 (LWP 16664)]
[gdb-1] [Thread 0xffffd0fdd2a0 (LWP 16631) exited]
[gdb-1] [Thread 0xffffd0bbd2a0 (LWP 16633) exited]
[gdb-1] [Thread 0xffff93bcd2a0 (LWP 16640) exited]
[gdb-1] [Thread 0xffff93ddd2a0 (LWP 16639) exited]
[gdb-1] [Thread 0xffffd077d2a0 (LWP 16635) exited]
[gdb-1] [Thread 0xffffd035d2a0 (LWP 16637) exited]
[gdb-1] [New Thread 0xffff4909d2a0 (LWP 16666)]
[gdb-1] [16:41:11.0177|WARN |MolaLauncherApp] Could not achieve desired real-time execution rate (10 Hz) on thread for sensor named: state_estimation
[gdb-1] [16:41:42.5157|WARN |MolaLauncherApp] Could not achieve desired real-time execution rate (10 Hz) on thread for sensor named: state_estimation
[gdb-1] [16:42:34.8093|WARN |MolaLauncherApp] Could not achieve desired real-time execution rate (10 Hz) on thread for sensor named: state_estimation
[gdb-1] [16:42:51.1929|WARN |LidarOdometry] LiDAR timestamps went backwards in time: t[k-1]=1779482565.987052, t[k]=1779482565.986875 (discarding for rate calc)
[gdb-1] [New Thread 0xffff48a8d2a0 (LWP 16707)]
[gdb-1] [New Thread 0xffff4867d2a0 (LWP 16708)]
[gdb-1] [New Thread 0xffff1ffed2a0 (LWP 16709)]
[gdb-1] [New Thread 0xffff1fbdd2a0 (LWP 16710)]
