<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">

  <!-- plugins needed to allow gazebo to function properly -->
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <!-- <plugin
    filename="gz-sim-navsat-system"
    name="gz::sim::systems::NavSat">
  </plugin> -->
  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>


  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>40.4406</latitude_deg>
    <longitude_deg>-79.9959</longitude_deg> <!-- pittsburgh-->
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
    <!-- <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin> -->

    <!-- <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
    <!-- <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors"> -->
      <!-- ogre2 not working with just the MESA_GL_VERSION_OVERRIDE=3.3 trick -->
      <!-- <render_engine>ogre2</render_engine>
    </plugin> -->


    <!-- <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics> -->

    <!-- MOSTLY WORKING
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    END MOSTLY WORKING -->

<!-- 
    <plugin filename="MinimalScene" name="3D View">
      <ignition-gui>
        <title>3D View</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
      </ignition-gui>

      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.4 0.4 0.4</ambient_light>
      <background_color>0.8 0.8 0.8</background_color>
      <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    </plugin> -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- <include>
      <uri>model://birch_tree</uri>
    </include> -->

    <!-- to get textures to show up, $GAZEBO_MODEL_PATH must be set in terminal.  can confirm with: echo $GAZEBO_MODEL_PATH
        example:
            export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/.gazebo/models
          in ROS2:
            export GZ_SIM_RESOURCE_PATH=~/.gazebo/models
    -->

    <!-- to complile this .erb file to a .world/.sdf file, use terminal command:
            erb file_to_convert.sdf.erb > file_to_create.world
            ex:
              erb tree_rows.sdf.erb > test.world
          to test the generation of the world in gazebo sim from command line use:
            ign gazebo file_to_display.world
 -->

    <!-- representing line 7 in spreadsheet, red maple shade tree -->

    <include>
      <uri>model://driveway_plane</uri>
      <name>"dw1"</name>
      <!-- <pose> 0 5.65 0 0 0 0</pose> -->
      <pose> 0 12.15 0 0 0 0</pose>
    </include>
    
    <include>
      <name>"dw2"</name>
      <uri>model://driveway_plane</uri>
      <!-- <pose> 0 -5.65 0 0 0 0</pose> -->
      <pose> 0 -12.15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nursery_ground</uri>
    </include>
<!-- 
    <model name="camera">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model> -->

    

        <include>
            <name>"tree_0,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -7.239999999999999 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -8.145 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -7.239999999999999 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -8.145 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -7.239999999999999 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -8.145 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -7.239999999999999 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,0"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -8.145 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -5.43 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -6.335 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -5.43 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -6.335 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -5.43 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -6.335 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -5.43 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,1"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -6.335 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -3.62 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -4.525 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -3.62 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -4.525 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -3.62 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -4.525 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -3.62 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,2"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -4.525 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -1.8099999999999998 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -2.715 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -1.8099999999999998 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -2.715 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -1.8099999999999998 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -2.715 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -1.8099999999999998 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,3"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -2.715 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.0 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -0.905 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.0 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -0.905 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.0 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -0.905 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.0 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,4"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> -0.905 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 1.81 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.905 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 1.81 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.905 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 1.81 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.905 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 1.81 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,5"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 0.905 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 3.62 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 2.715 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 3.62 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 2.715 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 3.62 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 2.715 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 3.62 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,6"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 2.715 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 5.430000000000001 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 4.525 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 5.430000000000001 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 4.525 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 5.430000000000001 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 4.525 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 5.430000000000001 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,7"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 4.525 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 7.24 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 6.335 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 7.24 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 6.335 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 7.24 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 6.335 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 7.24 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,8"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 6.335 8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_0,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 9.049999999999999 -8.68 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_1,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 8.145 -6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_2,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 9.049999999999999 -3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_3,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 8.145 -1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_4,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 9.049999999999999 1.24 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_5,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 8.145 3.7199999999999998 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_6,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 9.049999999999999 6.2 0 0 0 0</pose>
        </include>

    

        <include>
            <name>"tree_7,9"</name>
            <static>true</static>
            <!-- <uri>model://birch_tree</uri> -->
            <uri>model://maple_tree</uri>
            <pose> 8.145 8.68 0 0 0 0</pose>
        </include>

    

  </world>
</sdf>