<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="sensor_module">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.00050244 -1.1359E-06 0.030259"
        rpy="0 0 0" />
      <mass
        value="0.45272" />
      <inertia
        ixx="0.00025259"
        ixy="6.6853E-10"
        ixz="4.4531E-09"
        iyy="0.00024478"
        iyz="8.6751E-09"
        izz="0.00034312" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mini-amiga_slam_rig)/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mini-amiga_slam_rig)/meshes/base_link.STL"  />
      </geometry>
    </collision> -->
  </link>
  <link
    name="os_sensor">
    <inertial>
      <origin
        xyz="-0.00086216 5.9592E-07 -0.034859"
        rpy="0 0 0" />
      <mass
        value="0.83485" />
      <inertia
        ixx="0.00063587"
        ixy="-1.6822E-07"
        ixz="-5.9486E-07"
        iyy="0.00063646"
        iyz="-1.1344E-08"
        izz="0.0010771" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mini-amiga_slam_rig)/meshes/ouster_lidar.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_module/meshes/os_sensor.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint
    name="ouster_lider_j"
    type="fixed">
    <origin
      xyz="0 0 0.10803"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="os_sensor" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="RTK_gnss">
    <inertial>
      <origin
        xyz="8.6318E-08 1.3433E-08 -0.0064338"
        rpy="0 0 0" />
      <mass
        value="0.046078" />
      <inertia
        ixx="1.714E-05"
        ixy="-1.4122E-13"
        ixz="1.4571E-11"
        iyy="1.7117E-05"
        iyz="-4.7803E-12"
        izz="5.3861E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mini-amiga_slam_rig)/meshes/RTK_gnss.STL"  />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_module/meshes/RTK_gnss.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint
    name="RTK_gnss_j"
    type="fixed">
    <origin
      xyz="0 0 0.21003"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="RTK_gnss" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera">
    <inertial>
      <origin
        xyz="0.0013543 0.00036269 -0.00015622"
        rpy="0 0 0" />
      <mass
        value="0.057213" />
      <inertia
        ixx="5.9656E-06"
        ixy="4.8795E-08"
        ixz="5.2047E-08"
        iyy="9.9336E-06"
        iyz="-1.881E-08"
        izz="9.9952E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mini-amiga_slam_rig)/meshes/camera.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_module/meshes/camera.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint
    name="camera_j"
    type="fixed">
    <origin
      xyz="0.049532 0 0.02659"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera_optical">
    <!-- <inertial>
      <origin
        xyz="-2.0567E-05 -0.037379 -0.047987"
        rpy="0 0 0" />
      <mass
        value="1.6555" />
      <inertia
        ixx="0.0048287"
        ixy="1.082E-06"
        ixz="1.8327E-07"
        iyy="0.0029448"
        iyz="-0.00014063"
        izz="0.0045909" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_module/meshes/camera_optical.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_module/meshes/camera_optical.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint
    name="camera_optical_j"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="-1.5708 0 -1.5708" />
    <parent
      link="camera" />
    <child
      link="camera_optical" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>